{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:ae73255ba80cc9e4780eb19819db30a0",
        "GUID:0b4c1ce96cf2e8d4b82b09b149ad224d",
        "GUID:efbfb441b96c44544a575ac1f4b0ff5e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d58370393d316984fada38929999b3e0",
        "GUID:ba3d04f4a46fcbd4ea6804b7794471d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}